.HeroWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.wrapperLeft{
    width: 50%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 4%;
}

.wrapperRight{
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.wrapperCard{
    position: absolute;
    background-color: white;
    width: 28%;
    border-radius: 24px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px;
    height: auto;
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.squareImg{
    width: 70%;
    height: 60%;
    transform: rotate(8deg);
    position: relative;
    border-radius: 48px;

}

.imgSquare{
    border-radius: 48px;
} 

.square{
    width: 70%;
    height: 60%;
    background-color: #B4DEC1;
    position: absolute;
    transform: rotate(-6deg);
    border-radius: 48px;
    margin-left: -48px;
    margin-top: 48px;
}
.wrapperH{
    display: flex;
    flex-flow: row nowrap;
}
@media (max-width: 768px) {
    .HeroWrapper{
        flex-flow: column wrap;
    }
    .wrapperLeft{
        width: 100%;
        height: auto;

    }
    .wrapperRight{
        width: 100%;
        height: 50%;
    }
    
}