.wrapperStatus{
    display: flex;
    flex-flow: row nowrap;
    position: relative;
    height: 100vh;
}
.wrapperLeft{
    width: 50%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 4%;
    position: relative;
}

.wrapperRight{
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 4%
}
.imgSquare{
    border-radius: 80%;
} 
.roundedImg{
    width: 70%;
    height: 68%;
    position: relative;
    border-radius: 100%;
}
.wrapperCard{
    width: 80%;
    background-color: white;
    height: 20%;
    margin-top: -48px;
    z-index: 8;
    border-radius: 16px;
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.iconCard{
    width: 30%;
    height: 100%;
    position: relative;
}
.milestone{
    width: 30%;
    text-align: center;
}
.titleStatus{
    position: absolute;
    top: 24%;
    left: -18%;
    width: 42%;
    text-align: right;
}
@media(max-width: 768px){
    .wrapperStatus{
        
        flex-flow: column nowrap;
        height: 100vh;
    }
    .wrapperLeft{
        width: 100%;
        height: 50%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 4%;
        position: relative;
    }
    
    .wrapperRight{
        width: 100%;
        height: 50%;
        position: relative;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 4%
    }
    .titleStatus{
        position: absolute;
        top: 24%;
        left: 18%;
        width: 80%;
        text-align: left;
    }
    .txtStatus{
        text-align: center;
    }
}